<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Insert Lobby Code:"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/lobbycode"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""/>
    <Button
        android:id="@+id/joinbtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Submit Code" />

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Vote to Skip" />



</LinearLayout>